<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Template</title>

<style>
    @font-face{
	font-family: 'Circular';
	src:url('/assets/fonts/Circular/circularbook.ttf');
	}
    
    body {
        background: #e5e5e5;
        margin: 0;
        padding: 0;
        font-family: 'Circular';
    }
    .emailContainer {
        background: #ffffff;
        width: 40rem;
        margin: 2rem auto;
    }
    .emailTemplate, .thanks{
        padding: 3rem;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5rem !important;
        margin: auto;
    }
    p{
        font-weight: normal;
        font-size: 1rem;
    }
    .nextArea {
        background: #F9FBFF;
        padding: 1rem 3rem;
    }
    .nextP {
        line-height: 1.5rem;
        padding-left: 1rem;
        color: #4086F3;
    }
    .jiggleLogo {
        margin-bottom: 0.3rem !important;
    }
    a {
        text-decoration: none;
    }
    .hr {
        width: 25rem;
        height: 0.05rem;
        background: #e5e5e5;
        margin: 2rem  auto 2rem auto;   
    }
    
    @media only screen and (max-width: 700px) {
        body {
        background: #ffffff !important;
        }
    }
</style>

</head>

<body class="bodyMedia">
    <section class="emailContainer">
        <div class="emailTemplate">
            <img src="./assets/images/logo.svg" width="12%">
            <h1>Hi Ekemini,</h1>
            <p>Thank you for creating an account on Jiggle. 
                Welcome you to a best way to manage your meal spendings.
                
            <p>At Jiggle, our goal is to make it easier for you to 
                budget early for your food and have an easy payment experience. </p>
                
            <p>Jiggle makes it
                easy for you to plan daily, weekly or monthly towards your 
                saving goals.</p>
        </div>
        <div class="nextArea">
            <h3>Next Steps</h3>
            <p class="nextP">1. Create Plan
            <br>2. Fund Wallet
            <br>3. Pay for your Meal</p>
        </div>
        <div class="thanks">
            <p>Thanks</p>
            <p>Jiggle Team</p>
        </div>

        <div>
            <img class="jiggleLogo" src="./assets/images/jiggle_full_logo.svg" width="10%">
            <a href="#" style="text-align:center; display:block; margin:0 auto; color:#4086F3 ">support@jiggle.com</a>
        </div>

        <div class="hr"></div>

        <div class="" style="text-align: center; padding-bottom: 1rem !important;">
            <p style="font-size:0.8rem !important; ">&#169 2019 Start Innovation Hub, Uyo, Akwa Ibom State.</p>
        </div>
    </section>
</body>
</html>