<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Template</title>

    <style>
        @font-face {
            font-family: 'Circular';
            src: url('/assets/fonts/Circular/circularbook.ttf');
        }

        body {
            background: #e5e5e5;
            margin: 0;
            padding: 0;
            font-family: 'Circular';
        }

        .emailContainer {
            background: #ffffff;
            width: 40rem;
            margin: 2rem auto;
        }

        .emailTemplate,
        .thanks {
            padding:0 3rem;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem !important;
            margin: auto;
        }

        p {
            font-weight: normal;
            font-size: 1rem;
        }

        .nextArea {
            background: #303B50;
            padding: 1rem 3rem;
            line-height: 0.3rem;
            color: #fff;
            text-align: center;

        }

        .nextP {
            line-height: 1.5rem;
            padding-left: 1rem;
            color: #4086F3;
        }

        .jiggleLogo {
            margin-bottom: 0.3rem !important;
        }

        a {
            text-decoration: none;
        }

        .hr {
            width: 25rem;
            height: 0.05rem;
            background: #e5e5e5;
            margin: 0 auto 2rem auto;
        }
        .vl {
            width: 35rem;
            height: 0.05rem;
            background: #e5e5e5;
            margin: 0 auto 0 auto;
        }
        
    </style>

</head>

<body class="bodyMedia">
    <section class="emailContainer">
        <div class="emailTemplate">
            <img style="padding-top:3rem !important" src="./assets/images/logo.svg" width="12%">
        </div>
        <div class="nextArea">
            <h5 style="font-size:1.2rem; font-weight: normal">Wallet Credit</h5>
            <p>Your plan wallet was successfully funded with</p>
            <h1 style="font-size:3rem;">NGN 5,000.00</h1>
        </div>
        <div class="emailTemplate">
            <div class="" style="text-align:center; color: #586F7E;">
                <h3 style="font-weight: normal;">Transaction Details</h3>
            </div>
            <div>
                <p style="color: #586F7E;">Wallet <span style="float: right; text-align: center">Flex</span></p>
            </div>
            <div class="vl" style="margin-top:1.5rem; margin-bottom: 1.5rem"></div>
            <div>
                <p style="color: #586F7E;">Reference <span style="float: right; text-align: center">dhgudf7r0w-50f</span></p>
            </div>
            <div class="vl" style="margin-top:1.5rem; margin-bottom: 1.5rem"></div>
            <div>
                <p style="color: #586F7E;">Card <span style="float: right; text-align: center">Master ending 2384</span></p>
            </div>
            <div class="vl" style="margin-top:1.5rem; margin-bottom: 1.5rem"></div>
        </div>
        
        
        <div class="thanks">
            <p>Thanks</p>
            <p>Jiggle Team</p>
        </div>

        <div style="margin-top:4rem !important">
            <img class="jiggleLogo" src="./assets/images/jiggle_full_logo.svg" width="10%">
            <a href="#" style="text-align:center; display:block; margin:0 auto; color:#4086F3 ">support@jiggle.com</a>
        </div>

        <div class="hr" style="margin-top:2rem"></div>

        <div class="" style="text-align: center; padding-bottom: 1rem !important;">
            <p style="font-size:0.8rem !important; ">&#169 2019 Start Innovation Hub, Uyo, Akwa Ibom State.</p>
        </div>
    </section>
</body>

</html>